<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:padding="8dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:background="@drawable/bg_status_item" >

    <View
        android:id="@+id/airspace_type_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/bg_badge"
        android:backgroundTint="@color/status_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/airspace_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/font_black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/airspace_type_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Santa Monica Class D Airspace - Automatic Authorization available below 100ft test" />

    <TextView
        android:id="@+id/airspace_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/airspace_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/airspace_name_text_view"
        tools:text="No Fly Zone test" />

    <TextView
        android:id="@+id/proximity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/airspace_name_text_view"
        app:layout_constraintTop_toBottomOf="@+id/airspace_type_text_view"
        tools:text="92 ft - 12 seconds test" />

</android.support.constraint.ConstraintLayout>